spring.datasource.url=jdbc:postgresql://localhost:5433/digitalBankingDB
spring.datasource.username=postgres
spring.datasource.password=meetVekaria
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=trace
logging.level.tomcat=trace

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create